{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.indiabuilds.co.in",
        "EXPO_PUBLIC_API_URL_DEV": "https://api.indiabuilds.co.in"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.indiabuilds.co.in"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.indiabuilds.co.in"
      }
    }
  },
  "submit": {
    "production": {}
  }
}